DISCORD_CLIENT_ID="1079379514439782480"
DISCORD_TOKEN="MTA3OTM3OTUxNDQzOTc4MjQ4MA.Gtxugo.LW_E8tfJpfMMyv6nBHRv4whud0m4J1-hjZ_3Rk"
DATABASE_URL=''mysql://localhost/testdb&user=moonbase&password=' echo 'passme''
